// @font-face{
//     font-family: 'SourceHanSansCN';
//     src: url('./fonts/SourceHanSansCN-Medium.otf') format('truetype')
// }

.search-text{
    display: flex;
    color: #c00;
    font-size: 20px;
    text-align-last: left;
    // font-family: 'SourceHanSansCN'
}