// @font-face{
//     font-family: 'SourceHanSansCN';
//     src: url('./fonts/SourceHanSansCN-Medium.otf') format('truetype')
// }

.search-text{
    color: #c00;
    font-size: 20px;
    font-family: 'SourceHanSansCN';
}